DJANGO_SECRET_KEY=django-insecure-4u%po7+5h8ik&-zta&_1u@dd_)9=-nze9#l!c&sqzi8m)%5=ja
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ENABLE_DOCS=True

# Django database configuration (defaults match docker-compose)
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=codebreaker
DJANGO_DB_USER=codebreaker
DJANGO_DB_PASSWORD=codebreaker
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# Postgres service credentials
POSTGRES_DB=codebreaker
POSTGRES_USER=codebreaker
POSTGRES_PASSWORD=codebreaker


